<!DOCTYPE html>
<html>

<head>
  <title>Gerenciador de Usuários</title>
  <style>
    
    body {
      background-color: #eaf3e5;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      margin: 0;
      height: 97vh;
      justify-items: center;
      justify-content: center;
    }

    .navbar {
      background-color: #a5ead4;
      padding: 10px;
      margin: 0;
      margin-top: 0;
    }

    .form {
      margin-top: 20px;
      padding: 20px;
      background-color: #eaf3e5;

    }

    .content {
      padding: 20px;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <h1>Gerenciador de Usuários</h1>
  </div>

  <div class="form">
    <a routerLink="/lista" routerLinkActive="active"></a>
    <br>
    <br>
    <router-outlet></router-outlet>
  </div>

  <div class="content">
    <a routerLink="/adicionar" routerLinkActive="active">
      <button>Adicionar</button>
    </a>
  </div>
</body>

</html>
